<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Taco Bell / KFC Locations</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
   img {
	    position: absolute;
	    bottom: 35px;
	    right: 15px;
	   }
	   .imgA1 {
	    z-index: 1;

	   },

   img {
	    position: absolute;
	    bottom: 35px;
	    
	   }
	   .imgage2 {
	    z-index: 1;

	   },
	   
	   <img src="" class="image1">
<img src="" class="image2">

	   
</style>
</head>
<body>



<style>
	   #menu {
	       background: #fff;
	       position: absolute;
	       z-index: 1;
	       top: 10px;
	       right: 10px;
	       border-radius: 3px;
	       width: 120px;
	       border: 1px solid rgba(0,0,0,0.4);
	       font-family: 'Open Sans', sans-serif;
	   }
	   #menu a {
	       font-size: 13px;
	       color: #404040;
	       display: block;
	       margin: 0;
	       padding: 0;
	       padding: 10px;
	       text-decoration: none;
	       border-bottom: 1px solid rgba(0,0,0,0.25);
	       text-align: center;
	   }
	   #menu a:last-child {
	       border: none;
	   }
	   #menu a:hover {
	       background-color: #f8f8f8;
	       color: #404040;
	   }
	   #menu a.active {
	       background-color: #3887be;
	       color: #ffffff;
	   }
	   #menu a.active:hover {
	       background: #3074a4;
	   }
	   
	   .legend {
    background-color: #fff;
    border-radius: 6px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 15px;
    position: absolute;
    right: 10px;
    z-index: 2;
	}

.image2 {
width:220px;
height:210px;
left: 10px;
z-index: 2;
}

	   
	</style>
 
 
  <img class="imgA1" height="93" src="http://static1.squarespace.com/static/5b27d64d3e2d09dd00dffd80/t/5b72e3d603ce640395bf6c64/1534256087886/image.png?format=1500w" width="150"> 
 
  <img class="image2" src="https://i.imgur.com/mbZH8EQ.png" alt="Legend" width="220" height="210" style="float:left">
  
  
 
 
<div id='map'></div>
<nav id="menu"></nav>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWRvdWNldHQtdGRjIiwiYSI6ImNqcjd1YnJ4MTA5cDczeWxmNjFtcTZmZngifQ.54_VV9UPXLoO8azqZreCCw';





const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/adoucett-tdc/cjxc5fg1y0klq1cmyfkcy0s01',
center: [-72.4, 43.2],
zoom: 7.1,
minZoom: 5,
maxZoom: 12
});
 
map.on('load', function() {
// Add a new source from our GeoJSON data and set the
// 'cluster' option to true. GL-JS will add the point_count property to your source data.
map.addSource("stores", {
type: "geojson",
// Point to GeoJSON data. This example visualizes all M1.0+ stores
// from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
data: "https://raw.githubusercontent.com/Adoucett/json/master/TacoBell_KFC_Locs.geojson",
cluster: true,
clusterMaxZoom: 7, // Max zoom to cluster points on
clusterRadius: 65 // Radius of each cluster when clustering points (defaults to 50)
});
 
map.addLayer({
id: "clusters",
type: "circle",
source: "stores",
filter: ["has", "point_count"],
paint: {
// Use step expressions (https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
// with three steps to implement three types of circles:
//   * Blue, 20px circles when point count is less than 100
//   * Yellow, 30px circles when point count is between 100 and 750
//   * Pink, 40px circles when point count is greater than or equal to 750
"circle-color": [
"step",
["get", "point_count"],
"#51bbd6",
25,
"#f1f075",
100,
"#f28cb1"
],
"circle-radius": [
"step",
["get", "point_count"],
20,
25,
30,
100,
40
],
"circle-opacity": 0.8,
}
});
 
map.addLayer({
id: "cluster-count",
type: "symbol",
source: "stores",
filter: ["has", "point_count"],
layout: {
"text-field": "{point_count_abbreviated}",
"text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
"text-size": 12
}
});
 
///
	
///
 
// inspect a cluster on click
map.on('click', 'clusters', function (e) {
var features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
var clusterId = features[0].properties.cluster_id;
map.getSource('stores').getClusterExpansionZoom(clusterId, function (err, zoom) {
if (err)
return;
 
map.easeTo({
center: features[0].geometry.coordinates,
zoom: zoom
});
});
});
 
map.on('mouseenter', 'clusters', function () {
map.getCanvas().style.cursor = 'pointer';
});
map.on('mouseleave', 'clusters', function () {
map.getCanvas().style.cursor = '';
});
		  
		  
		  ///
var toggleableLayerIds = ['cluster-count', 'clusters'];
 var link = document.createElement('a');
	      link.href = '#';
	      link.className = 'active';
	      link.textContent = "Clustering On/Off";
	      link.onclick = function (e) {
	         for(var index in toggleableLayerIds) {
	           var clickedLayer = toggleableLayerIds[index];
	           e.preventDefault();
	           e.stopPropagation();
	           var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
	           if (visibility === 'visible') {
	               map.setLayoutProperty(clickedLayer, 'visibility', 'none');
	               this.className = '';
	           } else {
	               this.className = 'active';
	               map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
	           }
	         }
	      };
	      var layers = document.getElementById('menu');
	      layers.appendChild(link);
	   
	var nav = new mapboxgl.NavigationControl();
	map.addControl(nav, 'top-left');
});
</script>
 
</body>
</html>